<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Personal Website</title>
<!--style----->
<style>
body{
background-color:#161616;
margin: 0px;
padding: 0px;
}
#main {
 padding: 30px 50px;
 position: relative;
 width: 100%;
 height: 100vh;
 background-color: #edf1fd;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: aqua;
    z-index: 1;
}
.menu{
    display: flex;
}
.menu li a{
    padding: 15px 15px;
    font-size: 12px;
}

.menu li a:hover{
    font-weight: bold;
    transition: 0.5s;
    font-size: 25px;
}
.name{
    font-family: monospace;
    width: 500px;
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(-20% -30%);
}
.Socials{
    position: absolute;
    left: 50px;
    bottom: 50px;
    display: flex;
}
.social a:hover{
    color:brown;
    transition: all ease 0.5s;
}
#about{
    width: 100%;
    height: 100vh;
    background-color: cornflowerblue;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
    position: relative;
}
.about-text{
    width: 50%
}
#portfolio{
    width: 100%;
    height: 100vh;
    background-color:darkblue;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
    position: relative;
}
#contact button{
	width: 100%;
    height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	height: 200px;
	background-color: #F4F7FF;
	margin: 20px 0px;
	box-sizing: border-box;
	box-shadow:2px 0px 20px rgba(0,0,0,0.4); 
}
#contact button:hover{
	background-color: #17d1ac;
	color:#000000;
	transition: all ease 0.5s;
	font-weight: bold;
}
</style>

</head>
<body>
  <section id="main">
<nav>
<!--menu--------->
<div class="toggle"></div>
<ul class="menu">
<li class="active"><a href="#main" >About me</a></li>
<li><a href="#about">My Skills</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#contact-form">Contact</a></li>
</ul>
</nav>
<div class = "name">
    <h1>I'm <font color = "#17d1ac">Loretta</font> Khisa</h1>
    <p class = "bio">Graduate electrical and telecommunications engineer with a passion for web development. I enjoy coding while listening to music. I create fun solutions to complex problems.</p>
</div>
<div class = "Socials">
    <a href = "#"><i class = "facebook-f"></i></a>
    <a href = "#"><i class = "twitter"></i></a>
    <a href = "#"><i class = "instagram"></i></a>
    <a href = "#"><i class = "github"></i></a>
</div>
 </section>
 <section id = "about">
     <div class = "About me text">
         <h1>About me</h1>
         <h2>Umuzi Web Development Recruit</h2>
         <p>An aspiring full stack web developer with a passion of creating fun solutions. I love nature and working with children. I have the dream to impact my society through girl child mentorship and environmental conservation through environment awareness campaigns and tree planting.</p>
     </div>
     <div class = "My image">
        <img alt = "model" src = "https://media-exp1.licdn.com/dms/image/C4D03AQHqy46LAUZXZg/profile-displayphoto-shrink_200_200/0/1634547962277?e=1641427200&v=beta&t=wNEY3J9s86oQYa6SKzGBTAKTeRayzRFQS_o6GhY84iQ" width="200"/>
     </div>
 </section>
 <section id = "portfolio">
     <h1 class = "p-heading">Portfolio</h1>
 </section>
 <section id = "contact button">
     <h1 class = "c-b button">Feel free to reach out by clicking below</h1>
     <button>Contact Me</button>
 </section>
</body>
</html>





